<!DOCTYPE html>
<html>
<head>
<title>Music Player</title>
<link rel="stylesheet" href="./css/bootstrap.min.css">
<script type="text/javascript" src="./js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script type="text/javascript" src="./js/main.js"></script>
<style>
    .audio-player {
  height: 50px;
  width: 350px;
  background: #444;
  box-shadow: 0 0 20px 0 #000a;
  font-family: arial;
  color: white;
  font-size: 0.75em;
  overflow: hidden;
  display: grid;
  grid-template-rows: 6px auto;
}
.audio-player .timeline {
  background: white;
  width: 100%;
  position: relative;
  cursor: pointer;
  box-shadow: 0 2px 10px 0 #0008;
}
.audio-player .timeline .progress {
  background: coral;
  width: 0%;
  height: 100%;
  transition: 0.25s;
}
.audio-player .controls {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  padding: 0 20px;
}
.audio-player .controls > * {
  display: flex;
  justify-content: center;
  align-items: center;
}
.audio-player .controls .toggle-play.play {
  cursor: pointer;
  position: relative;
  left: 0;
  height: 0;
  width: 0;
  border: 7px solid #0000;
  border-left: 13px solid white;
}
.audio-player .controls .toggle-play.play:hover {
  transform: scale(1.1);
}
.audio-player .controls .toggle-play.pause {
  height: 15px;
  width: 20px;
  cursor: pointer;
  position: relative;
}
.audio-player .controls .toggle-play.pause:before {
  position: absolute;
  top: 0;
  left: 0px;
  background: white;
  content: "";
  height: 15px;
  width: 3px;
}
.audio-player .controls .toggle-play.pause:after {
  position: absolute;
  top: 0;
  right: 8px;
  background: white;
  content: "";
  height: 15px;
  width: 3px;
}
.audio-player .controls .toggle-play.pause:hover {
  transform: scale(1.1);
}
.audio-player .controls .time {
  display: flex;
}
.audio-player .controls .time > * {
  padding: 2px;
}
.audio-player .controls .volume-container {
  cursor: pointer;
  position: relative;
  z-index: 2;
}
.audio-player .controls .volume-container .volume-button {
  height: 26px;
  display: flex;
  align-items: center;
}
.audio-player .controls .volume-container .volume-button .volume {
  transform: scale(0.7);
}
.audio-player .controls .volume-container .volume-slider {
  position: absolute;
  left: -3px;
  top: 15px;
  z-index: -1;
  width: 0;
  height: 15px;
  background: white;
  box-shadow: 0 0 20px #000a;
  transition: 0.25s;
}
.audio-player .controls .volume-container .volume-slider .volume-percentage {
  background: coral;
  height: 100%;
  width: 75%;
}
.audio-player .controls .volume-container:hover .volume-slider {
  left: -123px;
  width: 120px;
}

    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-light" style="background-color:#FFB74D">
        <div class="container-fluid" style="justify-content: inherit;">
            <div>
                <img src="../client/images/music.png" class="logo"/>
                  <p class="logo-title">Audio Music Player</p>
            </div>
            <div>
                <div id="searchDiv" style="display:none;">
                <form class="d-flex input-group w-auto" id="search" display="none">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Search Songs"
                  aria-label="Search"
                  id="searchText"
                />
                <button
                  class="btn btn-outline-default"
                  type="button"
                  data-mdb-ripple-color="dark"
                  id="searchSongs"
                >
                  Search Songs
                </button>
              </form>
                </div>
            </div>
            <div>
                <div id="formDiv">
                  <form class="d-flex w-auto" id="login-form">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Enter username"
                   style="margin-left:5px;"
                   id="username"
                />
                <input
                  type="password"
                  class="form-control"
                  placeholder="Enter password"
                  style="margin-left:5px;"
                  id="password"
                />
                <button
                  class="btn btn-outline-default"
                  type="button"
                  data-mdb-ripple-color="dark"
                  style="margin-left:5px;"
                  id="login"
                >
               
                  Login
                </button>
                  </form>
                   <div id="error"></div>
               </div>
             <div id="userInfoDiv" style="display: none;">
               <ul class="navbar-nav flex-row">
                <li class="nav-item me-3 me-lg-1">
                  <a class="nav-link d-sm-flex align-items-sm-center" href="#">
                    <img
                      src="https://mdbcdn.b-cdn.net/img/new/avatars/1.webp"
                      class="rounded-circle"
                      height="22"
                      alt="Black and White Portrait of a Man"
                      loading="lazy"
                    />
                    <strong class="d-none d-sm-block ms-1" id="userInfo"></strong>
                  </a>
                </li>
                <li class="nav-item me-3 me-lg-1">
                    <button class="btn btn-outline-default" type="button" data-mdb-ripple-color="dark" style="margin-left:5px;" id="logout"
                >
               
                  Logout
                </button>
                  </li>
              </ul>
              </div>
            </div>
          </div>
      </nav>
</header>

<main>
  <div class="container-fluid">
  <div id="gallery" style="display:none;">
      <img src="../client/images/main-pic.png" style="height:580px" />
      <img src="../client/images/pngegg1.png" style="height:580px" />
      <img src="../client/images/pngegg2.png" style="height:580px" />
  </div>
   <br>
  <div class="row row-cols-1 row-cols-md-6 g-4" id="products"> </div>
  <br>
  <h5 id="labelPlaylist" style="display:none;">Your PlayList</h5>
  <div class="row row-cols-1 row-cols-md-6 g-4" id="playList"> </div>
  <br><br><br><br><br><br>
  </div>


</main>

<footer class="text-center text-white fixed-bottom" style="background-color: #fff; border:2px solid #ccc;">
   
   <div id='audio'><audio controls src=''></audio></div> 
    <div id="player"></div>
 
  </footer>

</body>
</html>